<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="description" content="Landingspagina voor een online theoriecursus (jongeren)."/>
  <title>TheorieBoost — Online theoriecursus (template)</title>
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html" aria-label="Home">
        <span class="logo" aria-hidden="true"></span>
        <b>TheorieBoost</b>
      </a>
      <div class="navlinks">
        <a href="index.html#wat" data-scroll>Wat krijg je?</a>
        <a href="index.html#reviews" data-scroll>Resultaten</a>
        <a href="index.html#prijs" data-scroll>Prijs</a>
        <a class="btn small" href="index.html#prijs" data-scroll>Start nu</a>
      </div>
    </div>

    
<div class="hero">
  <div>
    <div class="badges">
      <span class="badge">📱 Mobile-first (korte lessen)</span>
      <span class="badge">🧠 Ezelsbruggetjes & valkuilen</span>
      <span class="badge">📝 Proefexamens (eigen vragen)</span>
    </div>

    <h1>Haal je auto-theorie zonder stress.</h1>
    <p class="lead">
      Een snelle online cursus voor jongeren: korte video’s + quizjes + proefexamens.
      Geen dikke boeken. Wel precies wat je moet kennen.
    </p>

    <div style="display:flex; gap:12px; flex-wrap:wrap; align-items:center;">
      <a class="btn" href="#prijs" data-scroll>Start vandaag</a>
      <a class="btn secondary" href="#wat" data-scroll>Bekijk inhoud</a>
      <a class="pill" href="#faq" data-scroll>❓ Veelgestelde vragen</a>
    </div>

    <div class="section" id="wat">
      <h2>Wat krijg je?</h2>
      <p class="sub">Alles gemaakt in eigen woorden en met eigen oefenvragen (geen CBR-vragen kopiëren).</p>

      <div class="grid cols3">
        <div class="card">
          <h3>1) Korte lessen</h3>
          <p>Video’s van 1–3 minuten. Elke les: 1 regel of valkuil, meteen duidelijk.</p>
        </div>
        <div class="card">
          <h3>2) Quiz na elke les</h3>
          <p>Direct checken of je het snapt. Fouten? Dan zie je meteen waarom.</p>
        </div>
        <div class="card">
          <h3>3) Proefexamens</h3>
          <p>Examens in dezelfde stijl en moeilijkheid (zelf gemaakt) + uitleg bij lastige vragen.</p>
        </div>
      </div>
    </div>

    <div class="section" id="reviews">
      <h2>Resultaten (voorbeeldblok)</h2>
      <p class="sub">Vervang dit later met echte reviews/testimonials (naam + leeftijd + “geslaagd na X dagen”).</p>

      <div class="grid cols2">
        <div class="card">
          <div class="kpi"><span class="dot"></span><div><b>“Ik snapte gevaarherkenning eindelijk.”</b><div class="small">— Sam (17)</div></div></div>
          <hr/>
          <div class="small">Tip: voeg een screenshot toe van “Geslaagd” (met privé info weggehaald).</div>
        </div>
        <div class="card">
          <div class="kpi"><span class="dot"></span><div><b>“In 6 dagen leren, in 1x gehaald.”</b><div class="small">— Lina (18)</div></div></div>
          <hr/>
          <div class="small">Tip: maak een “voor/na” verhaal: 2x gezakt → nu geslaagd.</div>
        </div>
      </div>
    </div>
  </div>

  <div class="pricing" id="prijs">
    <div class="card">
      <h3>Toegang</h3>
      <div class="price">€29</div>
      <div class="small">Eenmalig. Direct toegang. (Pas prijs aan als je wilt.)</div>

      <ul class="list" aria-label="Wat zit inbegrepen">
        <li><span class="check"><svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <path d="M20 7L10 17l-5-5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></span><div><b>5–8 uur totaal</b><div class="small">Kort en to the point.</div></div></li>
        <li><span class="check"><svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <path d="M20 7L10 17l-5-5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></span><div><b>Quizjes + uitleg</b><div class="small">Leren door te doen.</div></div></li>
        <li><span class="check"><svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <path d="M20 7L10 17l-5-5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></span><div><b>Proefexamens</b><div class="small">Zelfgemaakte examenvragen.</div></div></li>
        <li><span class="check"><svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
  <path d="M20 7L10 17l-5-5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></span><div><b>Updates</b><div class="small">Bij wijziging regels (als jij dat aanbiedt).</div></div></li>
      </ul>

      <div style="display:grid; gap:10px; margin-top:14px;">
        <!-- VERVANG deze knop met jouw betaal-link (bijv. Gumroad/Lemon Squeezy/Stripe Checkout) -->
        <a class="btn" href="https://gumroad.com/" target="_blank" rel="noopener">Koop toegang</a>
        <a class="btn secondary" href="bedankt.html">Test: Bedankt-pagina</a>
      </div>

      <p class="notice" style="margin:14px 0 0;">
        <b>Disclaimer:</b> Deze cursus is niet verbonden aan het CBR en vervangt geen officiële examens.
        Het is extra voorbereiding op basis van verkeersregels en eigen oefenvragen.
      </p>
    </div>

    <div class="section" id="faq">
      <h2>FAQ</h2>
      <div class="card">
        <b>Is dit officieel?</b>
        <p class="small">Nee. Wel gemaakt om je praktisch voor te bereiden. Niet verbonden aan het CBR.</p>
        <hr/>
        <b>Hoe krijg ik toegang na betaling?</b>
        <p class="small">Gebruik een checkout-platform (Gumroad/Lemon Squeezy) dat automatisch toegang/links mailt.</p>
        <hr/>
        <b>Is dit legaal?</b>
        <p class="small">Ja, zolang je eigen content gebruikt en geen CBR-vragen/beelden kopieert.</p>
      </div>
    </div>
  </div>
</div>


    <div class="footer">
      <div style="display:flex; gap:12px; flex-wrap:wrap; align-items:center; justify-content:space-between;">
        <div>© <span id="y"></span> TheorieBoost — <span class="small">Niet verbonden aan het CBR.</span></div>
        <div style="display:flex; gap:12px; flex-wrap:wrap;">
          <a href="voorwaarden.html">Voorwaarden</a>
          <a href="privacy.html">Privacy</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
      <script>
        document.getElementById('y').textContent = new Date().getFullYear();
      </script>
    </div>
  </div>

  <script src="assets/script.js"></script>
</body>
</html>
