<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="description" content="Privacyverklaring (template)"/>
  <title>Privacy — TheorieBoost</title>
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html" aria-label="Home">
        <span class="logo" aria-hidden="true"></span>
        <b>TheorieBoost</b>
      </a>
      <div class="navlinks">
        <a href="index.html#wat" data-scroll>Wat krijg je?</a>
        <a href="index.html#reviews" data-scroll>Resultaten</a>
        <a href="index.html#prijs" data-scroll>Prijs</a>
        <a class="btn small" href="index.html#prijs" data-scroll>Start nu</a>
      </div>
    </div>

    
<div class="section">
  <h1>Privacyverklaring</h1>
  <p class="lead">Template — pas dit aan aan jouw situatie. Dit is geen juridisch advies.</p>

  <div class="card">
    <h3>Welke gegevens verzamelen we?</h3>
    <p>Bij een aankoop kunnen je naam, e-mail en betaalgegevens via onze betaalprovider worden verwerkt.</p>

    <h3>Waarvoor gebruiken we die gegevens?</h3>
    <p>Voor het leveren van toegang tot de cursus, klantenservice en administratieve verplichtingen.</p>

    <h3>Betaalproviders</h3>
    <p>Als je Gumroad/Lemon Squeezy/Stripe gebruikt, verwerken zij betalingen en sturen zij bevestigingen.</p>

    <h3>Cookies & analytics</h3>
    <p>Als je analytics gebruikt (bijv. Plausible/GA4), vermeld dat hier en geef een opt-out waar nodig.</p>

    <h3>Contact</h3>
    <p>Vragen? Mail: <b>jij@jouwdomein.nl</b> (vervang).</p>
  </div>
</div>


    <div class="footer">
      <div style="display:flex; gap:12px; flex-wrap:wrap; align-items:center; justify-content:space-between;">
        <div>© <span id="y"></span> TheorieBoost — <span class="small">Niet verbonden aan het CBR.</span></div>
        <div style="display:flex; gap:12px; flex-wrap:wrap;">
          <a href="voorwaarden.html">Voorwaarden</a>
          <a href="privacy.html">Privacy</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
      <script>
        document.getElementById('y').textContent = new Date().getFullYear();
      </script>
    </div>
  </div>

  <script src="assets/script.js"></script>
</body>
</html>
