<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="description" content="Algemene voorwaarden (template)"/>
  <title>Voorwaarden — TheorieBoost</title>
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html" aria-label="Home">
        <span class="logo" aria-hidden="true"></span>
        <b>TheorieBoost</b>
      </a>
      <div class="navlinks">
        <a href="index.html#wat" data-scroll>Wat krijg je?</a>
        <a href="index.html#reviews" data-scroll>Resultaten</a>
        <a href="index.html#prijs" data-scroll>Prijs</a>
        <a class="btn small" href="index.html#prijs" data-scroll>Start nu</a>
      </div>
    </div>

    
<div class="section">
  <h1>Algemene voorwaarden</h1>
  <p class="lead">Template — pas dit aan aan jouw situatie. Dit is geen juridisch advies.</p>

  <div class="card">
    <h3>Product</h3>
    <p>Je koopt toegang tot een online cursus (digitale inhoud).</p>

    <h3>Toegang & levering</h3>
    <p>Na betaling ontvang je direct (of binnen enkele minuten) toegang via e-mail van de betaalprovider.</p>

    <h3>Herroepingsrecht (digitale inhoud)</h3>
    <p>Bij digitale inhoud kan het herroepingsrecht vervallen zodra levering is begonnen. Zorg dat je dit in je checkout duidelijk laat bevestigen.</p>

    <h3>Disclaimer</h3>
    <p>Deze cursus is niet verbonden aan het CBR en vervangt geen officiële examens.</p>

    <h3>Contact</h3>
    <p>Support: <b>jij@jouwdomein.nl</b> (vervang).</p>
  </div>
</div>


    <div class="footer">
      <div style="display:flex; gap:12px; flex-wrap:wrap; align-items:center; justify-content:space-between;">
        <div>© <span id="y"></span> TheorieBoost — <span class="small">Niet verbonden aan het CBR.</span></div>
        <div style="display:flex; gap:12px; flex-wrap:wrap;">
          <a href="voorwaarden.html">Voorwaarden</a>
          <a href="privacy.html">Privacy</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
      <script>
        document.getElementById('y').textContent = new Date().getFullYear();
      </script>
    </div>
  </div>

  <script src="assets/script.js"></script>
</body>
</html>
